<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/colorBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_loacked_app_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="16dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/textViewLockedAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="App Locked"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextLockPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:hint="----"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_submit_lock_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unlock" />

    </LinearLayout>
</layout>
